/*! FILE: editor-ui.scss */
@use 'sass:math';

//
// Block editor UI improvements.
//
// @package    Zooey
// @copyright  WebMan Design, Oliver Juhas
//
// @since  1.0.0
//

@import '_tools/_index';
@import '_setup/_index';

// Navigation editing screen.
.is-root-container.is-navigation-block {
	padding: 3rem;

	> .wp-block-navigation {
		max-width: 960px;
		margin: 0 auto;
	}

	.wp-block-navigation__container {
		justify-content: center;
	}
}

// Pattern preview wide align fix.
.is-root-container:not(.wp-block-post-content) > .alignwide {
	max-width: var(--wp--style--global--wide-size);
	margin-inline: auto;
}

// Content root additional block inserter.
.wp-block-post-content.is-root-container {

	&::after {
		content: '＋';
		display: block;
		width: 1em;
		height: 1em;
		margin: 1rem auto;
		font-size: 1.5rem;
		line-height: 1em;
		text-align: center;
		border-radius: .1em;
		box-shadow: 0 0 0 2px;
		opacity: .2;
		speak: none;
	}
}

// Template part edit frame height fix.
.edit-site-visual-editor.is-focus-mode .components-resizable-box__container {
	min-height: 100%;
}

// Image URL replace fix.
.block-editor-media-flow__url-input .block-editor-link-control {

	.block-editor-link-control__search-item-title[href^="data:"] {
		max-width: 140px;

		+ .block-editor-link-control__search-item-info {
			display: none;
			// This below is just in case...
			white-space: normal;
			max-height: 2em;
			overflow: hidden;
		}
	}
}

// Spacing options.
.tools-panel-item-spacing {
	--wp--custom--opacity--pseudo-bg: .025;

	@extend %shaded_background;
	position: relative;
	padding: 1em;
	border: 1px solid rgba( #000, .1 );
	border-radius: .25em;

	.components-input-control__container {

		.components-input-control__input[class] {
			padding-inline: .5em;
		}

		.components-unit-control__select[class] {
			margin-inline-end: .25em;
		}
	}
}

// Block styles selector.
.block-editor-block-styles__variants .components-button {
	height: auto;
	padding-block: 8px;
	font-size: 12px;
}

@import '_extend/_index';
