/* FILE: _variables/_others.scss */

// Separator mask:
// Using Phosphor icon https://icon-sets.iconify.design/ph/flower-lotus-light/
// Optimized using https://jakearchibald.github.io/svgomg/
$svg: '<svg xmlns="http://www.w3.org/2000/svg" width="256" height="256"><path d="M242.4 123.7a11.5 11.5 0 0 0-7.1-5.5 71.5 71.5 0 0 0-26.3-1.7 86.2 86.2 0 0 0-.8-48 12.2 12.2 0 0 0-14.1-8.2 82.8 82.8 0 0 0-31 14.2 91 91 0 0 0-28-36 12 12 0 0 0-14.3 0 91 91 0 0 0-28 36 83 83 0 0 0-31-14.2 12.2 12.2 0 0 0-14.1 8.2 86.3 86.3 0 0 0-.8 48 71.5 71.5 0 0 0-26.2 1.7 11.5 11.5 0 0 0-7.1 5.5 12 12 0 0 0-1.2 9.2c3.2 12 13.2 34.8 43.5 52.9S113.5 204 128 204s41.6 0 72-18.2 40.3-41 43.6-53a12 12 0 0 0-1.2-9.2m-46.6-55.5a4.2 4.2 0 0 1 4.9 2.9c4 12.5 8 38.4-10.8 71a134 134 0 0 1-38.1 41.4 103.5 103.5 0 0 0 20.2-64.2 113.3 113.3 0 0 0-5.9-37 75.3 75.3 0 0 1 29.7-14M55.3 71a4.2 4.2 0 0 1 4.9-2.8 75.3 75.3 0 0 1 29.7 14 113.3 113.3 0 0 0-5.9 37c0 30 10 50.8 20.2 64.2A134 134 0 0 1 66.1 142c-18.8-32.7-14.8-58.5-10.8-71m4.8 108c-28-16.7-37-37.3-40-48.1a4 4 0 0 1 .5-3.2 3.6 3.6 0 0 1 2.2-1.7 64.6 64.6 0 0 1 26.7-1 123.5 123.5 0 0 0 9.7 21 141.7 141.7 0 0 0 48.2 49.1A116.3 116.3 0 0 1 60 178.9Zm68 16.3A75.8 75.8 0 0 1 111 179a95.4 95.4 0 0 1-19-59.7c0-44.3 23.5-66.8 33.6-74.4a4 4 0 0 1 4.8 0C140.5 52.4 164 75 164 119.2c0 23.3-6.4 43.4-19 59.7a75.8 75.8 0 0 1-17 16.4Zm107.8-64.5c-3 10.9-12 31.5-39.9 48.2a116.3 116.3 0 0 1-47.4 16.2c15.6-9.5 35-26 48.3-49.2a123.5 123.5 0 0 0 9.7-21 64.5 64.5 0 0 1 26.7 1 3.6 3.6 0 0 1 2.2 1.8 4 4 0 0 1 .4 3Z"/></svg>';

/*! Vars: Others: */
:root {

	--theme--block--separator--is-style-shape--mask: url('data:image/svg+xml;utf8,#{ _url_encode( $svg, false ) }');
}

body {

	// Some elements may need to use the border color for something else,
	// so we are setting local scope border color variable.
	--theme--css--current-border-color: var(--wp--preset--color--contrast--border); // Border color from global text color.

	--theme--css--button--color--border: transparent;

	--theme--css--current-menu-item--decoration--color: currentColor;

	--theme--css--gradient-stop--hard: var(--theme--mod--gradient_stop_hard);
	--theme--css--gradient-stop--soft: var(--theme--mod--gradient_stop_soft);
}
