/* FILE: editor/_accessibility.scss */

.wp-block.screen-reader-text,
.wp-block > .screen-reader-text,
.wp-block.is-style-screen-reader-text,
.wp-block > .is-style-screen-reader-text {
	position: relative !important;
	clip: auto !important;
	clip-path: none !important;
	width: auto !important;
	height: auto !important;
	padding: .5em !important;
	margin-block: 0 !important;
	font-family: inherit !important;
	font-weight: 500 !important;
	font-size: .8em;
	line-height: 1 !important;
	background: none !important;
	color: inherit !important;
	border: 0 !important;
	border-inline-start: .25em solid !important;
	border-radius: .25em !important;
	box-shadow: none !important;

	&:not(:hover):not(:focus):not(:focus-within) {
		background: repeating-linear-gradient(
			-45deg,
			rgba( #000, .1 ),
			rgba( #000, .1 ) 5px,
			rgba( #fff, .1 ) 5px,
			rgba( #fff, .1 ) 10px
		) !important;
		opacity: .5;

		.is-layout-flex:not(.is-vertical) & {
			max-width: 3rem !important;
			text-overflow: ellipsis;
			white-space: nowrap !important;
			overflow: hidden;
		}
	}
}

.wp-block:hover > .screen-reader-text,
.is-selected > .screen-reader-text,
.wp-block:hover > .is-style-screen-reader-text,
.is-selected > .is-style-screen-reader-text {
	@extend %a11y_hover_focus;
}

.screen-reader-text,
.is-style-screen-reader-text {

	&:hover,
	&:focus,
	&:focus-within {
		@extend %a11y_hover_focus;
	}
}

%a11y_hover_focus {
	opacity: 1 !important;
}
