/* FILE: global/base/_spacing.scss */

#{ $selectors_margin_vertical } {
	margin-block-start: var(--wp--style--block-gap);
	margin-block-end: 0;

	&:first-child {
		margin-block-start: 0;
	}
}

// Content padding.

	.has-content-padding-top,
	[style*="padding-top:var(--wp--preset--spacing--content)"],
	[style*="padding-top: var(--wp--preset--spacing--content)"],
	.has-content-padding,
	.is-custom-content-container {

		&,
		&.has-background {
			@extend %content_padding_top;
		}
	}

	.has-content-padding-bottom,
	[style*="padding-bottom:var(--wp--preset--spacing--content)"],
	[style*="padding-bottom: var(--wp--preset--spacing--content)"],
	.has-content-padding,
	.is-custom-content-container {

		&,
		&.has-background {
			@extend %content_padding_bottom;
		}
	}

	.has-content-margin-top {

		&,
		&:first-child {
			@extend %content_margin_top;
		}
	}

	.has-content-margin-bottom {

		&,
		&:last-child {
			@extend %content_margin_bottom;
		}
	}
