/* FILE: _extend/_others.scss */

%badge_posts_count {
	display: inline-block;
	width: var(--theme--css--posts-count-badge-size);
	height: var(--theme--css--posts-count-badge-size);
	font-size: $ratio_maj + rem;
	font-weight: 400;
	font-style: normal;
	line-height: var(--theme--css--posts-count-badge-size);
	letter-spacing: 0;
	text-align: center;
	border-width: 1px;
	border-style: solid;
	border-radius: 6em;
	vertical-align: top;
	overflow: hidden;
	cursor: help;

	.is-style-buttons-inline & {
		position: absolute;
		inset-inline-end: 0;
		inset-block-start: 0;
		margin: calc( var(--theme--css--posts-count-badge-size) / -4 );
		background: var(--theme--css--button--color--background);
		color: var(--theme--css--button--color--text);
		border-color: var(--theme--css--button--color--border);
		box-shadow: 0 .25em 1em rgba( #000, .2 );
	}
}
