<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|content"}}},"layout":{"type":"constrained","contentSize":"1280px"}} -->
<div class="wp-block-group" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--content)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|l","left":"var:preset|spacing|xl"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"66.66%","style":{"spacing":{"blockGap":"var:preset|spacing|l"}}} -->
<div class="wp-block-column" style="flex-basis:66.66%"><!-- wp:post-content {"layout":{"type":"constrained","justifyContent":"left"}} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|l","left":"var:preset|spacing|l"},"margin":{"bottom":"var:preset|spacing|content"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--content)"><!-- wp:template-part {"slug":"entry-meta-bottom","theme":"zooey","className":"is-hidden-on-page"} /-->

<!-- wp:template-part {"slug":"entry-navigation","theme":"zooey","className":"is-hidden-on-page"} /-->

<!-- wp:template-part {"slug":"comments","theme":"zooey"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.33%","style":{"spacing":{"margin":{"bottom":"var:preset|spacing|content"}}}} -->
<div class="wp-block-column" style="margin-bottom:var(--wp--preset--spacing--content);flex-basis:33.33%"><!-- wp:template-part {"slug":"sidebar","theme":"zooey","style":{"position":{"type":"sticky","top":"0px"}}} /--></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->