<!-- wp:group {"style":{"spacing":{"margin":{"bottom":"var:preset|spacing|content"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group" style="margin-bottom:var(--wp--preset--spacing--content)"><!-- wp:heading {"textAlign":"center","level":1} -->
<h1 class="wp-block-heading has-text-align-center">Oops! That page can not be found.</h1>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"constrained","contentSize":"540px","justifyContent":"center"}} -->
<div class="wp-block-group"><!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">It looks like nothing was found at this location. Try a search or check the links below.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:search {"showLabel":false,"placeholder":"Search the site","buttonUseIcon":true,"className":"is-style-button-outline"} /-->

<!-- wp:spacer {"height":"var:preset|spacing|content"} -->
<div style="height:var(--wp--preset--spacing--content)" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

	<!-- wp:pattern {"slug":"zooey/posts/posts-02"} /--></div>
<!-- /wp:group -->