<!-- wp:group {"style":{"spacing":{"padding":{"top":"0","bottom":"var:preset|spacing|content"},"margin":{"top":"0"}}},"layout":{"type":"constrained","contentSize":"1600px"}} -->
<div class="wp-block-group" style="margin-top:0;padding-top:0;padding-bottom:var(--wp--preset--spacing--content)"><!-- wp:template-part {"slug":"custom-header-bottom","align":"wide"} /-->

<!-- wp:group {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|m","left":"var:preset|spacing|xl"},"margin":{"top":"var:preset|spacing|content"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"top"}} -->
<div class="wp-block-group" style="margin-top:var(--wp--preset--spacing--content)"><!-- wp:site-logo {"width":550,"style":{"color":{}}} /-->

<!-- wp:social-links {"iconColor":"primary","iconColorValue":"#5f1a37","size":"has-huge-icon-size","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|s","left":"var:preset|spacing|s"}}},"className":"is-style-logos-only","layout":{"type":"flex"}} -->
<ul class="wp-block-social-links has-huge-icon-size has-icon-color is-style-logos-only"><!-- wp:social-link {"url":"https://wordpress.org/themes/author/webmandesign/","service":"wordpress"} /-->

<!-- wp:social-link {"url":"https://twitter.com/webmandesigneu","service":"x"} /-->

<!-- wp:social-link {"url":"https://www.facebook.com/webmandesigneu","service":"facebook"} /-->

<!-- wp:social-link {"url":"https://www.webmandesign.eu/","service":"chain"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|xl","left":"var:preset|spacing|xl"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between","verticalAlignment":"stretch"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"dimensions":{"minHeight":"100%"}},"layout":{"type":"flex","orientation":"vertical","verticalAlignment":"space-between"}} -->
<div class="wp-block-group" style="min-height:100%"><!-- wp:group {"layout":{"type":"constrained","contentSize":"550px","justifyContent":"left"}} -->
<div class="wp-block-group"><!-- wp:heading {"className":"is-style-screen-reader-text"} -->
<h2 class="wp-block-heading is-style-screen-reader-text">About</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Just a short sentence. This is just a demo text you should overwrite. Write your own copy text here.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|m","left":"var:preset|spacing|m"},"padding":{"top":"var:preset|spacing|s","bottom":"var:preset|spacing|s","left":"var:preset|spacing|s","right":"var:preset|spacing|s"}},"typography":{"textTransform":"uppercase"},"border":{"radius":"0.38rem"}},"backgroundColor":"primary","layout":{"type":"flex","flexWrap":"wrap","justifyContent":"left"},"fontSize":"xs"} -->
<div class="wp-block-group alignwide has-primary-background-color has-background has-xs-font-size" style="border-radius:0.38rem;padding-top:var(--wp--preset--spacing--s);padding-right:var(--wp--preset--spacing--s);padding-bottom:var(--wp--preset--spacing--s);padding-left:var(--wp--preset--spacing--s);text-transform:uppercase"><!-- wp:paragraph -->
<p>Copyright © <strong><a href="http://wp.develop/zooey/">Zooey</a></strong>, 2024</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><a href="#top">To the top ↑</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"style":{"spacing":{"blockGap":{"top":"var:preset|spacing|l","left":"var:preset|spacing|l"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"right","verticalAlignment":"top"}} -->
<div class="wp-block-group"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"fontSize":"h-4"} -->
<h2 class="wp-block-heading has-h-4-font-size">Theme Info</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"0.75em"},"typography":{"textTransform":"uppercase","fontSize":"1em"}}} -->
<!-- wp:navigation-link {"label":"Get the theme","url":"#purchaselink","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"WebMan Design","url":"https://www.webmandesign.eu/","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"Support Forum","url":"https://support.webmandesign.eu/forums/forum/zooey/","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"User manual","url":"https://webmandesign.github.io/docs/zooey/","fontSize":"s"} /-->
<!-- /wp:navigation --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:heading {"fontSize":"h-4"} -->
<h2 class="wp-block-heading has-h-4-font-size">Services</h2>
<!-- /wp:heading -->

<!-- wp:navigation {"overlayMenu":"never","layout":{"type":"flex","orientation":"vertical","flexWrap":"nowrap"},"style":{"spacing":{"blockGap":"0.75em"},"typography":{"textTransform":"uppercase","fontSize":"1em"}}} -->
<!-- wp:navigation-link {"label":"First service","url":"#0","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"Next service","url":"#0","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"Another service","url":"#0","fontSize":"s"} /-->

<!-- wp:navigation-link {"label":"Last service","url":"#0","fontSize":"s"} /-->
<!-- /wp:navigation --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->