<!-- wp:group {"layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left","contentSize":"560px","wideSize":"100%"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"level":1,"align":"wide"} -->
<h1 class="wp-block-heading alignwide">Our Journal</h1>
<!-- /wp:heading -->

<!-- wp:group {"className":"is-style-page-summary","fontSize":"l"} -->
<div class="wp-block-group is-style-page-summary has-l-font-size"><!-- wp:paragraph -->
<p>Eleifend risus ad elit turpis est maecenas scelerisque etiam dolor. Malesuada curae netus dignissim sem hendrerit.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group -->

<!-- wp:search {"showLabel":false,"placeholder":"Search the site","buttonUseIcon":true,"className":"is-style-button-outline"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->