<!-- wp:group {"layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"constrained","contentSize":"560px","wideSize":"100%","justifyContent":"left"}} -->
<div class="wp-block-group alignwide"><!-- wp:post-title {"level":1,"align":"wide"} /-->

<!-- wp:post-excerpt {"className":"is-style-page-summary","fontSize":"l"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|xl"},"blockGap":{"top":"0","left":"0"}}},"className":"is-featured-image-container","layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group alignwide is-featured-image-container" style="margin-top:var(--wp--preset--spacing--xl)"><!-- wp:image {"sizeSlug":"full","align":"wide","style":{"border":{"radius":"0.38rem"}},"className":"is-style-use-header-image-flip-v"} -->
<figure class="wp-block-image alignwide size-full has-custom-border is-style-use-header-image-flip-v"><img src="http://wp.develop/zooey/wp-content/themes/zooey/assets/images/header/svg-fingers.png?v=0.0.1" alt="" style="border-radius:0.38rem"/></figure>
<!-- /wp:image -->

<!-- wp:post-featured-image {"align":"wide","style":{"color":{}}} /-->

<!-- wp:image {"sizeSlug":"full","align":"wide","style":{"spacing":{"margin":{"top":"0"}},"border":{"radius":"0.38rem"}},"className":"is-style-use-header-image"} -->
<figure class="wp-block-image alignwide size-full has-custom-border is-style-use-header-image" style="margin-top:0"><img src="http://wp.develop/zooey/wp-content/themes/zooey/assets/images/header/svg-fingers.png?v=0.0.1" alt="" style="border-radius:0.38rem"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->