<!-- wp:group {"layout":{"type":"constrained","contentSize":"960px"}} -->
<div class="wp-block-group"><!-- wp:group {"align":"wide","layout":{"type":"constrained","justifyContent":"left","contentSize":"560px","wideSize":"100%"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"level":1,"align":"wide"} -->
<h1 class="wp-block-heading alignwide">Search results</h1>
<!-- /wp:heading -->

<!-- wp:paragraph {"style":{"spacing":{"margin":{"top":"1rem"}}},"className":"has-search-results-count"} -->
<p class="has-search-results-count" style="margin-top:1rem">Number of matches found: {posts_count}</p>
<!-- /wp:paragraph -->

<!-- wp:search {"showLabel":false,"placeholder":"Search the site","buttonUseIcon":true,"className":"is-style-button-outline"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->