<!-- wp:query {"queryId":0,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":true,"taxQuery":null,"parents":[]},"layout":{"type":"constrained"}} -->
<div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|s"}},"layout":{"type":"default","columnCount":1}} -->
<!-- wp:group {"style":{"spacing":{"padding":{"bottom":"var:preset|spacing|s"}},"border":{"bottom":{"width":"1px"}},"dimensions":{"minHeight":"100%"}}} -->
<div class="wp-block-group" style="border-bottom-width:1px;min-height:100%;padding-bottom:var(--wp--preset--spacing--s)"><!-- wp:post-title {"isLink":true,"style":{"typography":{"textDecoration":"none","fontStyle":"normal","fontWeight":"700"}},"fontSize":"h-4"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:query-pagination {"paginationArrow":"arrow","align":"wide","style":{"spacing":{"margin":{"top":"var:preset|spacing|xl"}}},"layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination -->

<!-- wp:query-no-results {"align":"wide"} -->
<!-- wp:paragraph {"align":"center"} -->
<p class="has-text-align-center">It looks like nothing was found.<br />Check out our latest news:</p>
<!-- /wp:paragraph -->

<!-- wp:query {"queryId":1,"query":{"perPage":3,"postType":"post","sticky":"exclude","inherit":false},"style":{"spacing":{"margin":{"top":"var:preset|spacing|m"}}}} -->
<div class="wp-block-query" style="margin-top:var(--wp--preset--spacing--m)"><!-- wp:post-template {"style":{"spacing":{"blockGap":"var:preset|spacing|m"}},"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:template-part {"slug":"entry-query","theme":"zooey","style":{"dimensions":{"minHeight":"100%"}}} /-->
<!-- /wp:post-template --></div>
<!-- /wp:query -->
<!-- /wp:query-no-results --></div>
<!-- /wp:query -->