<!-- wp:group {"tagName":"aside","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|m","left":"var:preset|spacing|m"}}},"layout":{"type":"constrained","contentSize":"480px"}} -->
<aside aria-label="Sidebar, a secondary content" class="wp-block-group"><!-- wp:group {"tagName":"section","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|s","left":"var:preset|spacing|s"},"padding":{"top":"0"}},"border":{"radius":"0.38rem"}},"backgroundColor":"primary","layout":{"type":"constrained","contentSize":"320px"}} -->
<section class="wp-block-group has-primary-background-color has-background" style="border-radius:0.38rem;padding-top:0"><!-- wp:heading {"className":"is-style-screen-reader-text"} -->
<h2 class="wp-block-heading is-style-screen-reader-text">About me</h2>
<!-- /wp:heading -->

<!-- wp:image {"aspectRatio":"1","scale":"cover","sizeSlug":"thumbnail","linkDestination":"custom","style":{"border":{"radius":{"bottomLeft":"200px","bottomRight":"200px"}},"spacing":{"margin":{"top":"0"}}}} -->
<figure class="wp-block-image size-thumbnail has-custom-border" style="margin-top:0"><img src="https://themedemos.webmandesign.eu/zooey/wp-content/uploads/sites/34/WMDEMO__pexels-amina-filkins-5414335-1.webp" alt="" style="border-bottom-left-radius:200px;border-bottom-right-radius:200px;aspect-ratio:1;object-fit:cover"/></figure>
<!-- /wp:image -->

<!-- wp:group {"style":{"spacing":{"blockGap":{"top":"0","left":"0"}},"typography":{"lineHeight":"2"}}} -->
<div class="wp-block-group" style="line-height:2"><!-- wp:paragraph {"align":"center","style":{"typography":{"textDecoration":"none","lineHeight":"1.3","fontStyle":"normal","fontWeight":"700"}},"fontSize":"xl","fontFamily":"supplemental"} -->
<p class="has-text-align-center has-supplemental-font-family has-xl-font-size" style="font-style:normal;font-weight:700;line-height:1.3;text-decoration:none"><a href="#0">Edward Hopper</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"align":"center","style":{"typography":{"textTransform":"uppercase"}},"fontSize":"xs"} -->
<p class="has-text-align-center has-xs-font-size" style="text-transform:uppercase">founder</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"section","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|m","left":"var:preset|spacing|m"}},"border":{"radius":"0.38rem"}},"backgroundColor":"base-alt"} -->
<section class="wp-block-group has-base-alt-background-color has-background" style="border-radius:0.38rem"><!-- wp:heading {"fontSize":"xl"} -->
<h2 class="wp-block-heading has-xl-font-size">Tags</h2>
<!-- /wp:heading -->

<!-- wp:group {"fontSize":"s"} -->
<div class="wp-block-group has-s-font-size"><!-- wp:tag-cloud {"numberOfTags":15,"smallestFontSize":"0.85em","largestFontSize":"0.85em","style":{"typography":{"textTransform":"uppercase","fontStyle":"normal","fontWeight":"400"},"spacing":{"blockGap":{"top":"0.25em","left":"1em"}}}} /--></div>
<!-- /wp:group --></section>
<!-- /wp:group -->

<!-- wp:group {"tagName":"section","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|m","left":"var:preset|spacing|m"}},"border":{"radius":"0.38rem"}},"backgroundColor":"base-alt"} -->
<section class="wp-block-group has-base-alt-background-color has-background" style="border-radius:0.38rem"><!-- wp:heading {"fontSize":"xl"} -->
<h2 class="wp-block-heading has-xl-font-size">Recent Comments</h2>
<!-- /wp:heading -->

<!-- wp:group {"fontSize":"s"} -->
<div class="wp-block-group has-s-font-size"><!-- wp:latest-comments {"commentsToShow":3,"displayExcerpt":false} /--></div>
<!-- /wp:group --></section>
<!-- /wp:group --></aside>
<!-- /wp:group -->