// core/media-text

@import '../_tools/_index';
@import '../_setup/_index';

.wp-block-media-text {
	gap: var(--wp--custom--spacing--gap--media-text--m);

	&.alignwide,
	&.alignfull {
		--wp--custom--spacing--gap--media-text--m: var(--wp--custom--spacing--gap--media-text--l);
	}

	.wp-block-media-text__content {
		padding: 0;
	}

	&[style*="-radius:"] {
		overflow: hidden;
	}

	&.has-background {

		&.has-background[class] {
			padding: 0;
			overflow: hidden;
		}

		.wp-block-media-text__content {
			padding-top:    var(--theme--css--has-background--padding-top);
			padding-bottom: var(--theme--css--has-background--padding-bottom);
		}

		@media (min-width: 601px) {
			// No RTL here.

			&:not(.has-media-on-the-right) .wp-block-media-text__content {
				padding-right: var(--wp--custom--spacing--gap--media-text--m);
			}

			&.has-media-on-the-right .wp-block-media-text__content {
				padding-left: var(--wp--custom--spacing--gap--media-text--m);
			}
		}

		@media (max-width: 600px) {
			--wp--custom--spacing--gap--media-text--m: 0;

			.wp-block-media-text__content {
				// Don't use `--theme--css--has-background--padding-*` as
				// it gets overridden sometimes and we don't want that here.
				padding-left:  var(--wp--custom--spacing--has-background--left);
				padding-right: var(--wp--custom--spacing--has-background--right);
			}
		}
	}
}
