// core/post-author

@import '../_tools/_index';
@import '../_setup/_index';

.wp-block-post-author {

	&__avatar {
		margin-inline-end: $ratio + em;
		z-index: 2; // This is needed for post intro.
	}

	&__content {
		align-self: center;
	}

	&__byline {
		font-size: var(--wp--preset--font-size--xs);
		text-transform: uppercase;
		letter-spacing: var(--wp--custom--letter-spacing);
	}

	&__name:not(:last-child) {
		font-size: var(--wp--preset--font-size--xl);
		font-family: var(--wp--preset--font-family--supplemental);
		font-weight: 500;
		line-height: 1.2;
	}

	&__bio {
		margin-block-end: 0;
		font-size: var(--wp--preset--font-size--s);
	}
}
