// core/search

@import '../_tools/_index';
@import '../_setup/_index';

.wp-block-search {

	.wp-block-search__input {
		padding: var(--wp--custom--spacing--input-vertical) 1em;
		border-width: 2px;
		border-color: inherit;
		border-radius: var(--wp--custom--border-radius--form-field);
	}

	&__button-inside {

		.wp-block-search__inside-wrapper {
			align-items: center;
			padding: .15em;
			border-width: 2px;
		}

		.wp-block-search__input {
			border-color: transparent;
		}

		&.wp-block-search__icon-button .wp-block-search__button.wp-block-search__button.wp-block-search__button {
			width: 3em;
			height: 3em;
			padding: 0;
			font-size: 1em;
			line-height: 3;
			border-width: 0;
			box-shadow: none;

			svg {
				width: $ratio + em;
				height: $ratio + em;
				vertical-align: middle;
			}
		}
	}

	.wp-block-search__button.wp-block-search__button.wp-block-search__button {
		// Modified global button padding.
		// @see  global/form/_button.scss
		padding: var(--wp--custom--spacing--input-vertical) 1em;
	}

	.wp-block-search__button.has-border-color {
		border-color: var(--theme--css--button--color--border) !important;
	}

	&__inside-wrapper {
		border-radius: var(--wp--custom--border-radius--form-field);
	}
}

.wp-block-search__button-only {
	position: relative;
	z-index: 5;

	.wp-block-search__input {
		position: absolute;
		height: calc( #{ $ratio + em } + 2 * var(--wp--custom--spacing--input-vertical) ); // `$ratio` is line height.
		min-height: 100%;
		inset-inline-end: 100%;
		top: 50%;
		transform: translateY( -50% );

		&.has-background {
			padding: var(--wp--custom--spacing--input-vertical) 1em;
		}
	}

		&:not(.wp-block-search__searchfield-hidden) .wp-block-search__input {
			min-width: 16em;
		}

	.wp-block-search__button {

		&:focus {
			outline-color: currentColor;
		}

		&[class][aria-expanded="true"] {
			max-width: 100%;
		}

		svg {
			width: $ratio + em;
			height: auto;
		}
	}

		&.wp-block-search__icon-button .wp-block-search__button[class] {
			padding: 0;
			font-size: 1em;
			background: none !important;
			color: inherit !important;
			border-width: 0;
			box-shadow: none;
		}

	&.wp-block-search__searchfield-hidden {

		&,
		.wp-block-search__inside-wrapper {
			overflow: visible; // Make outline visible.
		}
	}
}

.is-style-button-outline .wp-element-button {
	--theme--css--button--color--background: transparent;
	--theme--css--button--color--text: currentColor;
	--theme--css--button--color--border: currentColor;
}
