// core/separator

@import '../_tools/_index';
@import '../_setup/_index';

.wp-block-separator {
	border-color: inherit;
	border-bottom-width: 0;

	&.has-background {
		padding: 0 !important;
	}

	.is-layout-flex:not(.is-vertical) > & {
		flex-grow: 1;
	}

	&.is-style-dots {

		&::before {
			// content: '●●●';
			content: '✳︎✳︎✳︎';
			padding-inline-start: 1em;
			font-family: sans-serif;
			font-size: 1em;
			letter-spacing: 1em;
		}
	}

	&.is-style-dotted,
	&.is-style-dashed {
		border-width: 0;
		height: 1px;
		background-size: 10px !important;
		background-image:
			linear-gradient(
				90deg,
				var(--theme--css--current-border-color) 5px,
				transparent 6px,
				transparent 10px
			) !important;

		&[class] {
			background-color: transparent !important; // Important is due to WordPress forcing the user selected colors with `!important`.
		}

		&.has-text-color {
			--theme--css--current-border-color: currentColor;
		}
	}

	&.is-style-dotted {
		background-size: 8px !important;
		background-image:
			linear-gradient(
				90deg,
				var(--theme--css--current-border-color) 2px,
				transparent 3px,
				transparent 8px
			) !important;
	}
}

@supports ( mask-image: url('') ) {
	hr.is-style-shape {
		width: 100%; // This is required for vertical Group.
		height: var(--wp--custom--hr--shape--height);
		background: currentColor;
		border-width: 0;
		mask-image: var(--theme--block--separator--is-style-shape--mask);
		mask-repeat: no-repeat;
		mask-size: var(--wp--custom--hr--shape--width) 100%;

		.is-layout-flex:not(.is-vertical) > & {
			flex-grow: 0;
			width: var(--wp--custom--hr--shape--width);
		}

		&,
		&.alignleft {
			mask-position: left;
		}

		.rtl &,
		&.alignright {
			mask-position: right;
		}

		&.aligncenter {
			mask-position: center;
		}
	}
}
